<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qRate</title>
    <meta name="description" content="Read trusted reviews from Queen's students. Make informed decisions about your academic journey with qRate." />
    <meta name="author" content="qRate" />

    <meta property="og:title" content="qRate" />
    <meta property="og:description" content="Read trusted reviews from Queen's students. Make informed decisions about your academic journey with qRate." />
    <meta property="og:type" content="website" />
    <meta property="og:image" src="/assets/queens-backdrop.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>